<!DOCTYPE html>
<html>
<head>
<title> MY ETERNAL LOVE STORY</title>
<body background="love.jpg">
<center>
<h1> KIRTIKA GUPTA<br>LOVES<br>MOHIT MITTAL</h1>
<table>
<tr>
<td><img src="akku.png" width="250px" height="270px"></td>
<td><img src="lovee.png" width="250px" height="270px"></td>
</tr>
</table>
<p><h2><b><i>You remind me of a compass because I would be lost without you.
I would like to rearrange the alphabet, and put U and I together.
Something happened to me. It was the sweetest thing that ever could be ;it was a fantasy a dream come true; It was the day I met you!
My love for you is a journey starting at forever and ending at never.
I knew I loved you when I realized that there was no one else I would rather laugh, cry and make memories with.
Last night I hugged my pillow and dreamt of you... I wish that someday I would dream about my pillow and I would be hugging you.</p></h2></b></i>
</body>
</html>




